/* 	Begin Modified Meyer Reset */
html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li,
fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary, time, mark, audio, video {
	margin:0; padding:0; border:0; font-size:100%; font:inherit; vertical-align:baseline;
}
/* HTML5 reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display:block;
}
body { line-height:1; letter-spacing:-0.25px; overscroll-behavior:contain;}
#container:not([style*="zoom"]) { -webkit-text-size-adjust:none;}
table { border-collapse:collapse; border-spacing:0; }
th { font-weight:normal; text-align:left; }
ul { list-style-type:none; }
.page ol { list-style-position:outside; margin-left:1em; }
/*.page ol > li, .page  ul > li { text-indent:-1em; padding-left:1em; }*/
.page .singleline li, .page .singleline li { text-indent:inherit; padding:0; }
.page ol > li > *, .page ul > li > * { text-indent:initial; padding-left:initial; }
button { background:transparent;border:none; }
/*General styles*/
html, body, #container-wrap, #container { height:100%; }
#container-wrap { position:absolute; top:0; left:0; }
#container-wrap, #container { min-height:100%; width:100%; background-color:transparent; z-index:0;}
b { font-weight:bold; }
i { font-style:italic; }
a { color:inherit; text-decoration:inherit; }
input,select,textarea { font-size:inherit; }
p:first-child { margin-top:inherit !important; }
*{ outline:none; animation-fill-mode:both !important; -webkit-animation-fill-mode:both !important; }
[data-onclick],[onclick],[onrollover],[data-fixed-action],[aria-details],button,.flipwrap{ cursor:pointer; pointer-events:auto; }

body[class^='scaled-none'],body[class*=' scaled-none']{ overflow:auto; }
body[class^='scaled-width'],body[class*=' scaled-width']{ overflow-x:hidden; }
body[class^='scaled-height'],body[class*=' scaled-height']{ overflow-y:hidden; }
body[class^='scaled-best'],body[class*=' scaled-best']{ overflow:hidden; }
body[class^='scaled-best'][data-page-mode^='c'],body[class*=' scaled-best'][data-page-mode^='c']{ overflow:auto; }
body[class^='scaled-width'][data-page-mode^='csh'],body[class*=' scaled-width'][data-page-mode^='csh']{ overflow-x:auto; }
body[class^='scaled-height'][data-page-mode^='csv'],body[class*=' scaled-height'][data-page-mode^='csv']{ overflow-y:auto; }
body[data-scaled-to='w'] #container{ height:auto; min-height:auto; }
body[data-scaled-to='w'][data-page-mode^='cs'] #container{ position:absolute; }
body[data-scaled-to='w'][data-page-mode^='csv'] .pages { padding:0;}
body.zoomed:not([class*='scaled-']) #container { position:absolute; }
body[class*='scaled-'] .pages.paper-vertical{ margin:0; }
body[class^='zoomed'],body[class*=' zoomed']{ overflow-x:auto;overflow-y:auto; }
body[data-scaled-to] .anythingSlider-in5, body[data-scaled-to] #container > .page {padding:0;margin:0;}
body[data-scaled-to] #in5footer { position:fixed; bottom:0;}
/*body[data-scaled-to] * { -webkit-backface-visibility: hidden; }*/ /*fix blurry imgs*/
html.ios body[class*='scaled-'] #container { position:absolute; top:0; left:0; }
body.tall-page {overflow-y:auto;}
.liquid .page.tall-page {height:auto;}

.paper-vertical:after {
    position:relative;
    content:' ';
    display:block;
    height:50px;
    clear:both;
}
body[data-scaled-to="h"] .paper-vertical:after { display:none; }
body[data-scaled-to='h'] .paper-horizontal { margin:0; }
body[data-scaled-to='h'] .paper-horizontal .page { margin-top:0; }

#in5footer,#demoNote,#loadIndicator{
	min-width:100%;
	color:#fff;
	background:#666;
	font-family:"Trebuchet MS", "Lucida Grande", Helvetica, sans-serif;
	text-align:center;
	font-size:15px;
	box-sizing:border-box; 
	-moz-box-sizing:border-box;
}

#loadIndicator{
	width:100%; padding:6px; position:fixed;
	top:0; left:0; margin:auto;
    box-shadow:0 2px 4px rgba(0, 0, 0, 0.3);
    transition:all 1s ease-in .5s;
    opacity:1; z-index:99;
}
body.loaded #loadIndicator {
	opacity:0;
	transform:translateY(-36px);
	-webkit-transform:translateY(-36px);
	display:none\9;/*old IE*/
}
#loadIndicator img {
	vertical-align:text-bottom; width:18px;
}
html.local #loadIndicator, html.dps #loadIndicator, html.baker #loadIndicator { display:none; }

#in5footer{
	height:26px; line-height:26px; clear:both; position:relative; margin-top:-26px;
}

#demoNote {
    right:0; bottom:0; margin:auto;
    height:96px !important;
    padding:36px 10px;
}

#in5footer a, #demoNote a {
	text-decoration:none; color:#99ccff;
}
svg-img{display:block;position:absolute;}
.win-safari svg-img{width:100%;}
svg-img{width:100%\9;}
.spread-shift { position:absolute; }
.pageItem, svg { position:absolute; top:0; left:0; }
svg { overflow:visible; }
.pageItem {
	display:block;
	width:auto !important; height:auto !important;
	box-sizing:border-box; 
	-moz-box-sizing:border-box;
	-webkit-tap-highlight-color:transparent;
	padding:0;
}
.pageItem.hd/*, .pageItem img.hd*/  {
	-ms-transform:scale(.5);
    -ms-transform-origin:0 0 0;
    -webkit-transform:scale(.5);
    -webkit-transform-origin:0 0 0;
    transform:scale(.5);
    transform-origin:0 0 0;
}
@media screen and (-webkit-min-device-pixel-ratio:0) and (min-resolution:.001dpcm) {
    .pageItem { image-rendering: -webkit-optimize-contrast; }
}
@media not all and (min-resolution:.001dpcm)
{ @supports (-webkit-appearance:none) and (stroke-color:transparent) {
    .pageItem { image-rendering: optimizeSpeed; }
}}
@-moz-document url-prefix() {
  .pageItem { image-rendering: optimizeQuality; }
}
.svg-wrap { width:inherit !important; height:inherit !important; }
.pageItem p img { vertical-align:text-top; }
.pageItem p input, .pageItem p button {display:inline;}
.pageItem p .hidden, .details {visibility:hidden; }
.pageItem.group[data-ani] { will-change: transform; }
#colorbox .details { visibility:visible; }
.details {max-width:550px;font-size:18px;font-family:sans-serif;padding:0 24px;line-height:150%;left:0;right:0;margin:auto;}
.details p {margin-top:.5em;}
.details h1,.details h2,.details h3,.details h4,.details h5, .details strong {font-weight:bold;margin:.7em 0;}
.details em { font-style:italic; }
.details h1{font-size:150%;} .details h2{font-size:140%;} .details h3{font-size:130%;}
.details a {color:#0099ff;text-decoration:underline}
.details a:hover {text-decoration:none;}
@media (max-device-width:812px){ .details { font-size:32px; } }
html.ios .iframe-container { overflow:auto; -webkit-overflow-scrolling:touch; }
iframe[scrolling="auto"] { overflow:auto; }
iframe[scrolling="yes"] { overflow:scroll; }
iframe[scrolling="no"] { overflow:hidden; }
.page-scale-wrap { transform:translateZ(0); }
.page, .page-scale-wrap {
	position:relative; float:left; overflow:hidden;
}
.pages {
	list-style:none outside none;
	padding:0; margin:0 auto ;
}	
#container > .page { /*center single page baker*/
    position:absolute; bottom:0;
    left:0; right:0; top:0; margin:0 auto;
}
body:not(.zoomed,.responsive) #container/*, .page-scale-wrap*/ {/*desktop scaling transitions*/
	-webkit-transition:-webkit-transform .5s;
	transition:transform .5s;
}
html.multifile body #container { opacity:0; }
html.multifile body.loaded #container {/*do show scaling of multi-page*/
	opacity:1;
	-ms-transition:opacity .1s step-start .1s !important;
	-webkit-transition:opacity .1s step-start .1s !important;
	transition:opacity .1s step-start .1s !important;
}
html.multifile.fade body.loaded #container {
	-ms-transition:opacity .6s !important;
	-webkit-transition:opacity .6s !important;
	transition:opacity .6s !important;
}

.textColumn { float:left; }
.singleline p { line-height:1em !important; position:absolute;width:100%;/*fix webkit display issue*/ }
p.col-break-before::before {
	content:'';
    height:0px; width:100%;
    display:block; margin-bottom:100%;
}
.scroll, .scroll-vert, .scroll-horiz { -webkit-overflow-scrolling:touch; }/*was broken in iOS, turn off if scroll not working*/
.scroll { overflow:auto; }
.scroll-vert { overflow-y:auto; overflow-x:hidden; }
.scroll-horiz { overflow-x:auto; overflow-y:hidden; }
.scroll-vert::-webkit-scrollbar { -webkit-appearance:none; width:7px; } /*add back scrollbar for webkit*/
.scroll-vert::-webkit-scrollbar-thumb { border-radius:4px; background-color:rgba(0,0,0,.5); }
.hidescroll::-webkit-scrollbar { display:none; }
.hidescroll { -ms-overflow-style:none; overflow:-moz-scrollbars-none;/*old FF*/ }
.pulltab-left, .pulltab-left > * {
	-moz-transform:scaleX(-1);
    -webkit-transform:scaleX(-1);
    -o-transform:scaleX(-1);
    transform:scaleX(-1);
}
.pulltab-top, .pulltab-top > * {
	-moz-transform:scaleY(-1);
    -webkit-transform:scaleY(-1);
    -o-transform:scaleY(-1);
    transform:scaleY(-1);
}
object, embed, img, a { outline:0; }
.liquid svg, .liquid .page-scale-wrap { height:100%; width:100%; }
.noPlugin {
	width:100%; height:100%; padding:6px;
	background:#ccc; border:1px solid #666;
}

.paper-vertical, .paper-horizontal { padding:0 8px; }
.flip { 
	overflow:hidden; 
	-webkit-transition:transform 0.3s ease-in-out;
	-ms-transition:transform 0.3s ease-in-out;
	transition:transform 0.3s ease-in-out;
}
.turn-page-wrapper{
	will-change:transform;
}
.turn-page {
	-moz-box-shadow:0px 0px 20px rgba(0,0,0,.7);
	-webkit-box-shadow:0px 0px 20px rgba(0,0,0,.7);
    box-shadow:0px 0px 20px rgba(0,0,0,.7);
}
.turn-page:not(.activePage) .pageItem[data-ani] { /*fix 2x animation*/
  	opacity:0;
  	animation:none !important;
}
.paper-horizontal {
	position:absolute; overflow-y:visible; overflow-x:hidden;
	margin-top:auto; margin-bottom:auto;
    top:0; bottom:0;
}

.paper-vertical .page, .paper-horizontal .page {
	border:1px solid #bbb;	
	margin:4px 4px 4px 0;
	-moz-box-shadow:0px 0px 0px #999;
	-webkit-box-shadow:0px 0px 5px #999;
	box-shadow:0px 0px 5px #999;
}

html[data-dir="rtl"] .paper-horizontal .page { float:right; }

.one-page-scroll .page {
	border:none;
	margin:0;
	-moz-box-shadow:none;
	-webkit-box-shadow:none;
	box-shadow:none;
}

.mejs-mediaelement { overflow:hidden; }
.mejs-container{position:relative;background:none;}
.mejs-none .mejs-overlay-loading, .mejs-none .mejs-overlay-button, .mejs-none .mejs-controls, .mejs-bigplay .mejs-controls {display:none !important;}
.mejs-uncon video { object-fit:fill; }
.mejs-coverfit video { object-fit:cover; }
.mejs-ccsize-large .mejs-captions-layer {font-size:20px;}
.mejs-ccsize-xlarge .mejs-captions-layer {font-size:26px;}
.mejs-video .mejs-controls { transform:translateZ(0); }

.mejs-no-controls { display:none; }
.vid-scaled .mejs-layers, .vid-scaled .mejs-controls {
	-webkit-transform:translateZ(0);
	transform:translateZ(0);
}

.liquid .page, .page.liquid {
	position:absolute; width:100%; height:100%;
	overflow:hidden; display:none;
}

.page.liquid { /*for multi-file*/
    display:block;
}
.liquid .page.activePage {display:block; }
.liquid video {width:100%; height:100%; }
.liquid .slideshow img { object-fit:contain; }

.in5-highlight {
	background:rgba(255,255,0,.6);
	mix-blend-mode:multiply;
	pointer-events:none;
	animation-name:in5-highlight-in,in5-highlight-in;
	animation-direction:normal,reverse;
	animation-delay:3s,3s;
	animation-duration:.5s,1s;
	animation-iteration-count:1,1;
}
@keyframes in5-highlight-in{ from{ opacity:0 } to { opacity: 1} }
.hidden { display:none !important; }
.skip-link-wrap { z-index: 1; position: fixed; }
[data-reader-only="1"]{
	transform: translateY(-100vh) !important;
	z-index:-1;
}
[data-reader-only="1"]:focus, [data-reader-only="1"]:active {
	transform: translateY(0%) !important;
	z-index:1;
}
.mso, .group, .mso > .state { pointer-events:none; }
.mso > .state * { pointer-events: inherit; }
.mso > .state.active * { pointer-events:auto; }
[data-tapstart="1"], [data-useswipe="1"], .group > * { pointer-events:auto; }
.mso > .state { display:block; opacity:0; width:100% !important; height:inherit !important; position:absolute; z-index:-1; }
.liquid .mso > .state { height:100% !important; }
.liquid label > .state {
    width:100% !important;
    height:100% !important;
}
.mso > .state.active, .mso > .state.transition { display:block; opacity:1; z-index:0; }
.mso.slideshow.seq, .panzoom, .fauxgroup { overflow:hidden; }
.panzoom { cursor:move; cursor:-moz-grab; cursor:-webkit-grab; }
.panzoom > .content {
	-ms-transform:none;
    -ms-transform-origin:auto;
    -webkit-transform:none;
    -webkit-transform-origin:auto;
    transform:none;
    transform-origin:auto;
}
.panzoom:not(.dragging) > .content {
	transition:all .3s;
}

button .state {width:100% !important; height:100% !important;}
button .state.btn-on, button .state.btn-down { display:none; }
html:not(.ios) button.has-on:hover .state.btn-on { display:block; }
html:not(.ios) button.has-on:hover .state.btn-off, html:not(.ios) button.has-on:hover .state.btn-down { display:none; }
html:not(.zz) button.has-down .state { pointer-events:none; }
html:not(.zz) button.has-down:active .state.btn-down { display:block; }
html:not(.zz) button.has-down:active .state.btn-off, html:not(.zz) button.has-down:active .state.btn-on { display:none; }

.align-vert { display:table; }
[class^="valign"] {
	position:relative;
	display:table-cell;
	vertical-align:middle;
	columns:inherit;
}
.valign-bottom { vertical-align:bottom; }
[class^="valign"] > p { position:relative; }

.flex-image, .fill-image { background-repeat:no-repeat; }
.flex-image { background-size:contain; background-position:center; }
.fill-image { background-size:cover; }

/*tabs*/
p.tabs, p.tabs > a { 
	display:-webkit-box;
	display:-moz-box;
	display:-ms-flexbox;
	display:-webkit-flex;
	display:flex;
	flex-wrap:wrap;
}
p.tabs > a {
	width:100%;
	width:-moz-available;
	width:-webkit-fill-available;
}
p.tabs span.tabbed-right { 
	-ms-flex-grow:1; 
	-webkit-flex-grow:1; 
	flex-grow:1; 
	text-align:right; 
}
p.tabs span.tabbed-center { 
	-ms-flex-grow:50; 
	-webkit-flex-grow:50; 
	flex-grow:50; 
	text-align:center; 
}
span.tabbed-standard { text-indent:2ex;padding-left:2ex; }
p.no-start-indent { text-indent:0px !important; }

/*anchor object styles*/
.ao-noTextWrap { position:absolute; }
.ao-alignLeft, .ao-leftFullWidth { float:left; position:relative; }
.ao-alignRight, .ao-rightFullWidth { float:right; transform-origin:90% 50%; -webkit-transform:90% 50%; /*fix for anchored animation*/ }
.ao-alignCenter {display:block; margin-left:auto; margin-right:auto;}
.ao-inlineTable { display:block; }
.ao-leftFullWidth { padding-right:100%; }
.ao-rightFullWidth { padding-left:100%; }
.anchorGroup { position:relative; };
div.ao-alignLeft:before, div.ao-leftFullWidth:before { content:''; float:left; display:none; }
div.ao-alignRight:before, div.ao-leftFullRight:before { content:''; float:right; display:none; }
.anchorGroup > .mso, .anchorGroup > .group { position:relative; }

ul.thumbs {
	padding:20px; white-space:nowrap; width:1px;
}

ul.thumbs li { /*Baker index thumbnails*/
    display:inline; list-style-type:none;
    margin:0 4px; outline:none;
    vertical-align:top;
}
ul.thumbs > li img { box-shadow:0 0 4px rgba(0, 0, 0, 0.5); }
.baker audio[controls] {min-width:400px;} /*fix progress bar*/

@media print { 
	#container,.page-scale-wrap{transform:none !important;}
	[class*=" btn-form-"]{display:none;}
}

:-ms-fullscreen .paper-horizontal { width:auto;height:auto;position:initial;margin:auto; }
:-moz-full-screen .paper-horizontal { width:auto;height:auto;position:initial;margin:auto; }
:-webkit-full-screen .paper-horizontal { width:auto;height:auto;position:initial;margin:auto; }

:-ms-fullscreen .paper-vertical .page { display:none; }
:-moz-full-screen .paper-vertical .page { display:none; }
:-webkit-full-screen .paper-vertical .page { display:none; }

:-ms-fullscreen .paper-horizontal .page { display:none; }
:-moz-full-screen .paper-horizontal .page { display:none; }
:-webkit-full-screen .paper-horizontal .page { display:none; }

:-ms-fullscreen .page.activePage { display:block; }
:-moz-full-screen .page.activePage { display:block; }
:-webkit-full-screen .page.activePage { display:block; }

:-webkit-full-screen .hideFS { display:none; }
:-ms-fullscreen .hideFS { display:none; }
:-moz-full-screen .hideFS { display:none; }

/*CSS Generated from InDesign Styles*/

body, #container-wrap { background:#fff; }
:-webkit-full-screen { background:#fff; }
#loadIndicator span:after { padding-left:1ex; content:'loading content...'; }
#slider { width:1191px; height:842px; }
.page-scale-wrap { width:1191px; height:842px; background: #fff !important; }
.paper-vertical { width:1191px; height:100%; }
.paper-horizontal { width:12571px; height:854px; }
nav#page-nav { display:none; }
html.nav-transition nav#page-nav { opacity:.3; pointer-events:none; }
nav#page-nav > button {
	display:block; position:fixed;
	left:0;
	top:50%;
	width:68px;
	height:68px;
	margin:-34px 0 0 0; /*.5 height*/
	text-align:center;
	outline:0;
	background:url(../images/arrows-slider.svg) no-repeat;
	opacity:.7;
	will-change:transform;
}	
nav#page-nav > button:hover { opacity:1; }
nav#page-nav > #backBtn { left:0; }
html[data-dir="rtl"] nav#page-nav > #backBtn, html:not([data-dir="rtl"]) nav#page-nav > #nextBtn { 
	left:auto;
	right:0; 
	-ms-transform:scaleX(-1);
	-moz-transform:scaleX(-1);
	-webkit-transform:scaleX(-1);
	transform:scaleX(-1);
}
/* ColorBox Core Style:The following CSS is consistent between example themes and should not be altered. */
#colorbox, #cboxOverlay, #cboxWrapper{position:absolute; top:0; left:0; z-index:9999; overflow:hidden;}
#cboxOverlay{position:fixed; width:100%; height:100%;}
#cboxMiddleLeft, #cboxBottomLeft{clear:left;}
#cboxContent{position:relative;}
#cboxLoadedContent{overflow:auto; -webkit-overflow-scrolling:touch;}
#cboxTitle{margin:0;}
#cboxLoadingOverlay, #cboxLoadingGraphic{position:absolute; top:0; left:0; width:100%; height:100%;}
#cboxPrevious, #cboxNext, #cboxClose, #cboxSlideshow{cursor:pointer;}
.cboxPhoto{float:left; margin:auto; border:0; display:block; max-width:none;}
.cboxIframe{width:100%; height:100%; display:block; border:0;}
#colorbox, #cboxContent, #cboxLoadedContent{box-sizing:content-box;}
/* Colorbox User Style: */
#colorbox{
	border-radius:12px;
    box-shadow:0 0 10px 10px #CCCCCC;
}
    #colorbox, #cboxOverlay, #cboxContent, .cboxIframe, #cboxLoadedContent, #cboxLoadingOverlay { background:#fff; }
    #cboxContent{ overflow:hidden;}
    #cboxMiddleLeft, #cboxMiddleRight { width:8px; }
    #cboxTopCenter{ height:24px; } 
    #cboxBottomCenter { height:8px; }
	#cboxError{padding:50px;}
	#cboxLoadedContent{margin-top:28px;}
	#cboxTitle, #cboxCurrent { position:absolute; top:4px; left:0; color:#949494; }
	#cboxTitle{ text-align:center; width:100%; }
	#cboxSlideshow{position:absolute; bottom:4px; right:30px; color:#0092ef;}
	#cboxPrevious, #cboxNext { position:absolute; top:50%; margin-top:-32px; width:33px; height:65px; text-indent:-9999px;}
	#cboxPrevious{left:0px; background:url(../images/lb_controls.png) no-repeat top left; }
	#cboxNext{right:0px; background:url(../images/lb_controls.png) no-repeat top right; }
	#cboxLoadingGraphic{background:url(../images/loading.gif) no-repeat center center;}
	#cboxClose{position:absolute; top:2px; right:0px; display:block; background:url(../images/lb_controls.png) no-repeat top center; width:26px; height:24px; text-indent:-9999px;}
@media all and (max-height:842px) {
	.paper-horizontal { margin:0;top:0;}
	#container > .page { margin:0 auto;}/*pos top for webkit+baker*/
}
@media all and (max-width:1191px) {
	.paper-vertical .page, .paper-horizontal .page, .anythingSlider-in5 { padding:0;top:0;border:0; }
	.paper-vertical, .paper-horizontal { padding:0; }
}
#viewer-options-wrap {
	position:fixed;bottom:0;left:0;width:100%;padding:4px;
	font-family:'Gill Sans','Arial Narrow',Helvetica,Arial,sans-serif;
	transform:translateZ(0);
	transition:transform .5s;
}
#viewer-options-bar{
	position:absolute;bottom:0;left:0;width:100%;
	background-color:#000; color:#fff; fill:#fff;
	height:40px; display:table;
}
#viewer-options-bar.light { color:#000; fill:#000; }
#viewer-options-wrap.no-options #viewer-options-bar {display:none;}
#viewer-options-bar > span { display:table-cell; vertical-align:middle; cursor:default;}
#viewer-logo { display:inline-block; margin-right:14px;}
#viewer-logo img, #viewer-logo object {
	height:36px;
    vertical-align:middle;
    padding:2px 4px;
}
#viewer-title{ padding-left:6px; white-space:nowrap; }
#viewer-pagecount{ text-align:center; width:100%; }
#viewer-options { text-align:right; min-width:340px; }
.viewer-option-btn { cursor:pointer;display:inline-block;margin-right:24px;width:24px;padding:0;}
.viewer-option-btn > svg { position:relative; }
::-webkit-scrollbar #viewer-thumb-wrap {
    width:0px;  background:transparent;
}
#viewer-thumb-wrap {
    position:fixed; bottom:-50px; padding-bottom:46px;
    left:0; right:0; margin:auto;
    overflow-y:hidden; overflow-x:auto;
    background-color:rgba(255,255,255,.7);
    -webkit-overflow-scrolling:touch;
    scroll-behavior: smooth;
}
#viewer-options-thumb-images { margin-bottom:30px; padding-left:24px}
.viewer-page-thumb {
    display:table-cell;
    cursor:pointer;
    padding:24px 0;
	pointer-events:auto;
	-ms-transform:scale(.9); -webkit-transform:scale(.9); transform:scale(.9);
	-webkit-transition:transform .4s; transition:transform .4s;
}
.viewer-page-thumb:hover {
	-ms-transform:scale(1); -webkit-transform:scale(1); transform:scale(1);
}
.viewer-page-thumb > img { box-shadow:0 0 24px rgba(0,0,0,.5); }
.viewer-page-thumb.active > img { outline:2px solid #ff9900; }
.dragging, .dragging * { cursor:move !important; }
.dragging, .dragging * { cursor:move !important; }
#viewer_progress_bar {width:0;left:0;height:6px;position:fixed;bottom:40px;background:#ff9900;}
#viewer-options-wrap.no-options #viewer_progress_bar {bottom:0;}
@media all and (-ms-high-contrast:none), (-ms-high-contrast:active) {
     .viewer-option-btn{height:40px} /*IE10/11 fix*/
}
#viewer-options-bar #view-toggle {
    position:absolute;
    right:8px;
    bottom:120px;
    display:block;
    width:70px;
    height:50px;
    border-radius:12px 12px 0 0;
    cursor:pointer;
    display:none;
}
#viewer-options-bar #view-toggle svg {
    position:absolute;
    left:0;right:0;top:0;bottom:0;
    margin:auto;
}
html[data-dir="rtl"] #viewer-thumb-wrap { direction:rtl; }
@media all and (-ms-high-contrast:none), (-ms-high-contrast:active) {
     .viewer-option-btn{height:40px} /*IE10/11 fix*/
}

@media all and (max-width:780px) {
	#viewer-thumb-wrap { bottom:-20px; }
	#viewer-options-wrap.collapsed {
		-ms-transform:translateY(120px);
		-webkit-transform:translateY(120px) translateZ(0);
		transform:translateY(120px) translateZ(0);
		transition:transform .5s;
	}
	#viewer-options-wrap.collapsed #view-toggle svg {
		-ms-transform:rotate(180deg);
		-webkit-transform:rotate(180deg);
		transform:rotate(180deg);
	}
	#viewer-options-wrap.collapsed #viewer-options-thumb-images { display:none; }
	#viewer-options-bar #view-toggle { display:block; }
	#viewer_progress_bar {bottom:120px;}
	#viewer-options-bar{height:120px;display:block;}
	#viewer-pagecount{right:24px;width:auto;}
	#viewer-options-bar > span{display:inline-block;position:absolute;padding-top:14px}
	#viewer-options{display:table;table-layout:fixed;width:98%;bottom:12px;}
	.viewer-option-btn{display:table-cell;height:auto;min-width:44px;max-width:50px;padding:12px;width:2%;position:relative;}
	.viewer-option-btn > svg {max-width:50px;position:absolute;left:0;right:0;bottom:10px;margin:auto;}
	.viewer-option-btn:first-child{padding-left:6px;}
	.viewer-option-btn:last-child{padding-right:18px;}
	#viewer-options-thumb-images{margin-bottom:90px;}
	body:not(.responsive) .viewer-page-thumb > img {max-width:175px;}
}

#item39227 {
	width:142px !important;
	height:20px !important;
	left:36px !important;
	top:37px !important;
}

#item38070 {
	width:43px !important;
	height:12px !important;
	left:1112px !important;
	top:794px !important;
}

#item44404 {
	width:154px !important;
	height:25px !important;
	left:36px !important;
	top:37px !important;
}

#item44410 {
	width:43px !important;
	height:12px !important;
	left:516px !important;
	top:794px !important;
}

#item40127 {
	width:1191px !important;
	height:40px !important;
	background:#fff;
}

#item40129 {
	width:172px !important;
	height:40px !important;
	left:579px !important;
}

#item40156 {
	width:125px !important;
	height:40px !important;
	left:446px !important;
}

#item40182 {
	width:172px !important;
	height:40px !important;
	left:266px !important;
}

#item40208 {
	width:125px !important;
	height:40px !important;
	left:133px !important;
}

#item40234 {
	width:125px !important;
	height:40px !important;
}

#item40260 {
	width:125px !important;
	height:3px !important;
	top:37px !important;
	background:#008fd2;
}

#item40261 {
	width:23px !important;
	height:21px !important;
	left:40px !important;
	top:11px !important;
}

#item44913 {
	width:23px !important;
	height:18px !important;
	left:36px !important;
	top:29px !important;
}

#item44922 {
	width:482px !important;
	height:75px !important;
	left:113px !important;
}

#item45168 {
	width:172px !important;
	height:75px !important;
	left:579px !important;
}

#item45194 {
	width:125px !important;
	height:75px !important;
	left:446px !important;
}

#item45221 {
	width:172px !important;
	height:75px !important;
	left:266px !important;
}

#item45247 {
	width:125px !important;
	height:75px !important;
	left:133px !important;
}

#item45273 {
	width:125px !important;
	height:75px !important;
}

#item45299 {
	width:125px !important;
	height:3px !important;
	top:72px !important;
	background:#008fd2;
}

#item34061 {
	width:1077px !important;
	height:164px !important;
	left:57px !important;
	top:616px !important;
	background:#008fd2;
}

#item39985 {
	width:1191px !important;
	height:40px !important;
	background:#fff;
}

#item39987 {
	width:172px !important;
	height:40px !important;
	left:579px !important;
}

#item40013 {
	width:125px !important;
	height:40px !important;
	left:446px !important;
}

#item40040 {
	width:172px !important;
	height:40px !important;
	left:266px !important;
}

#item40066 {
	width:125px !important;
	height:40px !important;
	left:133px !important;
}

#item40092 {
	width:125px !important;
	height:40px !important;
}

#item40119 {
	width:125px !important;
	height:3px !important;
	left:133px !important;
	top:37px !important;
	background:#008fd2;
}

#item40120 {
	width:23px !important;
	height:21px !important;
	left:40px !important;
	top:11px !important;
}

#item40863 {
	width:622px !important;
	height:164px !important;
	left:-18px !important;
	top:749px !important;
	background:#008fd2;
}

#item44654 {
	width:604px !important;
	height:164px !important;
	left:-9px !important;
	top:1434px !important;
	background:#008fd2;
}

#item45307 {
	width:23px !important;
	height:18px !important;
	left:36px !important;
	top:29px !important;
}

#item45316 {
	width:482px !important;
	height:75px !important;
	left:113px !important;
}

#item45318 {
	width:172px !important;
	height:75px !important;
	left:579px !important;
}

#item45345 {
	width:125px !important;
	height:75px !important;
	left:446px !important;
}

#item45371 {
	width:172px !important;
	height:75px !important;
	left:266px !important;
}

#item45397 {
	width:125px !important;
	height:75px !important;
	left:133px !important;
}

#item45423 {
	width:125px !important;
	height:75px !important;
}

#item45449 {
	width:125px !important;
	height:3px !important;
	left:133px !important;
	top:72px !important;
	background:#008fd2;
}

#item34896 {
	width:482px !important;
	height:179px !important;
	left:57px !important;
	top:600px !important;
	background:#f5f5f5;
}

#item39844 {
	width:1191px !important;
	height:40px !important;
	background:#fff;
}

#item39846 {
	width:172px !important;
	height:40px !important;
	left:579px !important;
}

#item39872 {
	width:125px !important;
	height:40px !important;
	left:446px !important;
}

#item39898 {
	width:172px !important;
	height:40px !important;
	left:266px !important;
}

#item39924 {
	width:125px !important;
	height:40px !important;
	left:133px !important;
}

#item39950 {
	width:125px !important;
	height:40px !important;
}

#item39976 {
	width:172px !important;
	height:3px !important;
	left:266px !important;
	top:37px !important;
	background:#008fd2;
}

#item39977 {
	width:23px !important;
	height:21px !important;
	left:40px !important;
	top:11px !important;
}

#item41289 {
	width:482px !important;
	height:179px !important;
	left:57px !important;
	top:673px !important;
	background:#f5f5f5;
}

#item45450 {
	width:23px !important;
	height:18px !important;
	left:36px !important;
	top:29px !important;
}

#item45458 {
	width:482px !important;
	height:75px !important;
	left:113px !important;
}

#item45460 {
	width:172px !important;
	height:75px !important;
	left:579px !important;
}

#item45487 {
	width:125px !important;
	height:75px !important;
	left:446px !important;
}

#item45513 {
	width:172px !important;
	height:75px !important;
	left:266px !important;
}

#item45539 {
	width:125px !important;
	height:75px !important;
	left:133px !important;
}

#item45566 {
	width:125px !important;
	height:75px !important;
}

#item45592 {
	width:172px !important;
	height:3px !important;
	left:266px !important;
	top:72px !important;
	background:#008fd2;
}

#item18278 {
	width:482px !important;
	height:454px !important;
	left:57px !important;
	top:113px !important;
	background:#f5f5f5;
}

#item18280 {
	width:482px !important;
	height:454px !important;
	left:652px !important;
	top:113px !important;
	background:#f5f5f5;
}

#item39703 {
	width:1191px !important;
	height:40px !important;
	background:#fff;
}

#item39705 {
	width:172px !important;
	height:40px !important;
	left:579px !important;
}

#item39731 {
	width:125px !important;
	height:40px !important;
	left:446px !important;
}

#item39757 {
	width:172px !important;
	height:40px !important;
	left:266px !important;
}

#item39783 {
	width:125px !important;
	height:40px !important;
	left:133px !important;
}

#item39809 {
	width:125px !important;
	height:40px !important;
}

#item39836 {
	width:125px !important;
	height:3px !important;
	left:446px !important;
	top:37px !important;
	background:#008fd2;
}

#item39837 {
	width:23px !important;
	height:21px !important;
	left:40px !important;
	top:11px !important;
}

#item41694 {
	width:482px !important;
	height:454px !important;
	left:56px !important;
	top:221px !important;
	background:#f5f5f5;
}

#item41695 {
	width:482px !important;
	height:454px !important;
	left:57px !important;
	top:946px !important;
	background:#f5f5f5;
}

#item45605 {
	width:23px !important;
	height:18px !important;
	left:36px !important;
	top:29px !important;
}

#item45613 {
	width:482px !important;
	height:75px !important;
	left:113px !important;
}

#item45615 {
	width:172px !important;
	height:75px !important;
	left:579px !important;
}

#item45641 {
	width:125px !important;
	height:75px !important;
	left:446px !important;
}

#item45667 {
	width:172px !important;
	height:75px !important;
	left:266px !important;
}

#item45693 {
	width:125px !important;
	height:75px !important;
	left:133px !important;
}

#item45719 {
	width:125px !important;
	height:75px !important;
}

#item45746 {
	width:125px !important;
	height:3px !important;
	left:446px !important;
	top:72px !important;
	background:#008fd2;
}

#item8049 {
	width:482px !important;
	height:386px !important;
	left:652px !important;
	top:113px !important;
	background:#f5f5f5;
}

#item8351 {
	width:482px !important;
	height:291px !important;
	left:57px !important;
	top:113px !important;
	background:#f5f5f5;
}

#item35922 {
	width:607px !important;
	height:11px !important;
	left:-12px !important;
	top:695px !important;
	background:#dadad9;
}

#item7538 {
	width:100px !important;
	height:58px !important;
	left:993px !important;
	top:301px !important;
}

#item7787 {
	width:95px !important;
	height:49px !important;
	left:829px !important;
	top:308px !important;
}

#item39386 {
	width:1191px !important;
	height:40px !important;
	background:#fff;
}

#item39557 {
	width:172px !important;
	height:40px !important;
	left:579px !important;
}

#item39583 {
	width:125px !important;
	height:40px !important;
	left:446px !important;
}

#item39610 {
	width:172px !important;
	height:40px !important;
	left:266px !important;
}

#item39636 {
	width:125px !important;
	height:40px !important;
	left:133px !important;
}

#item39663 {
	width:125px !important;
	height:40px !important;
}

#item39700 {
	width:172px !important;
	height:3px !important;
	left:579px !important;
	top:37px !important;
	background:#008fd2;
}

#item39277 {
	width:23px !important;
	height:21px !important;
	left:40px !important;
	top:11px !important;
}

#item22704 {
	width:214px !important;
	height:190px !important;
	left:920px !important;
	top:590px !important;
	background:#008fd2;
}

#item22733 {
	width:55px !important;
	height:55px !important;
	left:1060px !important;
	top:705px !important;
	background:#fff;
}

#item41992 {
	width:482px !important;
	height:386px !important;
	left:54px !important;
	top:940px !important;
	background:#f5f5f5;
}

#item41993 {
	width:482px !important;
	height:291px !important;
	left:56px !important;
	top:195px !important;
	background:#f5f5f5;
}

#item41994 {
	width:607px !important;
	height:11px !important;
	left:-15px !important;
	top:777px !important;
	background:#dadad9;
}

#item42013 {
	width:100px !important;
	height:58px !important;
	left:396px !important;
	top:1128px !important;
}

#item42017 {
	width:95px !important;
	height:49px !important;
	left:231px !important;
	top:1135px !important;
}

#item45748 {
	width:23px !important;
	height:18px !important;
	left:36px !important;
	top:29px !important;
}

#item45755 {
	width:482px !important;
	height:75px !important;
	left:113px !important;
}

#item45757 {
	width:172px !important;
	height:75px !important;
	left:579px !important;
}

#item45783 {
	width:125px !important;
	height:75px !important;
	left:446px !important;
}

#item45809 {
	width:172px !important;
	height:75px !important;
	left:266px !important;
}

#item45836 {
	width:125px !important;
	height:75px !important;
	left:133px !important;
}

#item45862 {
	width:125px !important;
	height:75px !important;
}

#item45888 {
	width:172px !important;
	height:3px !important;
	left:579px !important;
	top:72px !important;
	background:#008fd2;
}

#item43281 {
	width:214px !important;
	height:190px !important;
	left:323px !important;
	top:1417px !important;
	background:#008fd2;
}

#item43307 {
	width:55px !important;
	height:55px !important;
	left:463px !important;
	top:1533px !important;
	background:#fff;
}

#item3041 {
	width:567px !important;
	height:283px !important;
	left:-9px !important;
	top:567px !important;
	background:#fff;
}

#item3086 {
	width:119px !important;
	height:18px !important;
	left:128px !important;
	top:603px !important;
}

#item38078 {
	width:35px !important;
	height:12px !important;
	left:431px !important;
	top:744px !important;
}

#item44096 {
	width:567px !important;
	height:283px !important;
	left:-9px !important;
	top:567px !important;
	background:#fff;
}

#item44097 {
	width:119px !important;
	height:18px !important;
	left:128px !important;
	top:603px !important;
}

#item44103 {
	width:35px !important;
	height:12px !important;
	left:431px !important;
	top:744px !important;
}
#in5footer,  #prefooter {display:none;}

[class*=" mq-"]{ display:none; }
.mq-default { display:block; }
@media all and (max-width:725px){ [class*=" mq-"], .mq-default { display:none; } .mq-595 {display:block; } }

